# will-service

./: conditional.fo  mutual.fo  pom.xml  simple.fo  trust.fo
src/main/java/com/willservice/app/: WillService.java
src/main/java/com/willservice/service/controller/: Conditional.java  Simple.java  Trust.java
src/main/java/com/willservice/services/: DocumentProcess.java  DocumentService.java  PdfService.java
src/main/java/com/willservice/will/data/: AddressData.java  BeneficiaryData.java  ConditionalWillData.java  SimpleWillData.java  TrustWillData.java  UserData.java  WillCondition.java  WillData.java
src/main/java/com/willservice/xml/: Block.java  Flow.java  Inline.java  LayoutMasterSet.java  NamespaceFilter.java  PageSequence.java  RegionBody.java  Root.java  SimplePageMaster.java  package-info.java
src/main/resources/template/: conditional.docx  conditional.properties  simple.properties
src/test/java/com/willassitant/doc/: DocumentUtils.java
